push.yaml (before)
---
- name: Push configuration to NIM Instance Group
  hosts: localhost
  connection: local
  vars:
    allow_world_readable_tmpfiles: true
    nms_host: "10.1.1.7"
    nms_api_basepath: "/api/platform/v1"
    instance_group_name: "nginx-demo"
    instance_group_id: "dbbcd6ec-1581-4d35-8b40-ad6c94a35ca2"
  gather_facts: false

  tasks:
    - name: create 2nd json config file inputs
      set_fact:
         config_map: '{{ config_map|default({})|combine({item|basename|replace("_","/"): lookup("file", item)|b64encode}) }}'
      with_fileglob:
         - "/var/lib/jenkins/workspace/Create/instance-group/*.html"
         - "/var/lib/jenkins/workspace/Create/instance-group/*.conf"
    - debug:
         var: config_map
    - name: Create config.json
      template:
         src: ../templates/config.j2
         dest: "../history/config_{{ commitHash }}.json"

    - name: push config.json to instance-group
      uri:
              url: 'https://{{ nms_host }}{{ nms_api_basepath }}/instance-groups/{{ instance_group_id }}/config'
              user: '{{ nms_user }}'
              password: '{{ nms_password }}'
              method: POST
              force_basic_auth: true
              headers:
                Accept: "application/json"
                Content-Type: "application/json"
              body: "{{ lookup('file','../history/config_' + commitHash + '.json') }}"
              body_format: json
              status_code: 202
              validate_certs: false
              return_content: true
      register: result

push.yaml (after)
---
- name: Push configuration to NIM Instance Group
  hosts: localhost
  connection: local
  vars:
    allow_world_readable_tmpfiles: true
    nms_host: "10.1.1.7"
    nms_api_basepath: "/api/platform/v1"
    instance_group_name: "nginx-demo"
    instance_group_id: "dbbcd6ec-1581-4d35-8b40-ad6c94a35ca2"
    workspace: "Create"
  gather_facts: false

  tasks:
    - name: create 2nd json config file inputs
      set_fact:
         config_map: '{{ config_map|default({})|combine({item|basename|replace("_","/"): lookup("file", item)|b64encode}) }}'
      with_fileglob:
         - "/var/lib/jenkins/{{ workspace }}/Create/instance-group/*.html"
         - "/var/lib/jenkins/{{ workspace }}/Create/instance-group/*.conf"
    - debug:
         var: config_map
    - name: Create config.json
      template:
         src: ../templates/config.j2
         dest: "../history/config_{{ commitHash }}.json"

    - name: push config.json to instance-group
      uri:
              url: 'https://{{ nms_host }}{{ nms_api_basepath }}/instance-groups/{{ instance_group_id }}/config'
              user: '{{ nms_user }}'
              password: '{{ nms_password }}'
              method: POST
              force_basic_auth: true
              headers:
                Accept: "application/json"
                Content-Type: "application/json"
              body: "{{ lookup('file','../history/config_' + commitHash + '.json') }}"
              body_format: json
              status_code: 202
              validate_certs: false
              return_content: true
      register: result

push.yaml (diff)
@@ -8,6 +8,7 @@
     nms_api_basepath: "/api/platform/v1"
     instance_group_name: "nginx-demo"
     instance_group_id: "dbbcd6ec-1581-4d35-8b40-ad6c94a35ca2"
+    workspace: "Create"
   gather_facts: false
 
   tasks:
@@ -15,8 +16,8 @@
       set_fact:
          config_map: '{{ config_map|default({})|combine({item|basename|replace("_","/"): lookup("file", item)|b64encode}) }}'
       with_fileglob:
-         - "/var/lib/jenkins/workspace/Create/instance-group/*.html"
-         - "/var/lib/jenkins/workspace/Create/instance-group/*.conf"
+         - "/var/lib/jenkins/{{ workspace }}/Create/instance-group/*.html"
+         - "/var/lib/jenkins/{{ workspace }}/Create/instance-group/*.conf"
     - debug:
          var: config_map
     - name: Create config.json
